<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.onStart(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: request.httpBody)">
            </PersistentString>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.onStart(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "(json[&quot;error&quot;] as! [String: [String]])[&quot;message&quot;][0]">
            </PersistentString>
            <PersistentString
               value = "httpResponse.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in AppDelegate.onStart(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "message?[&quot;identifier&quot;][&quot;channel&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MinefulCable.websocketDidReceiveMessage(socket:text:):MinefulCable.swift">
         <PersistentStrings>
            <PersistentString
               value = "message[&quot;identifier&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
